artifacts/goal2/Final_Project/TshirtStockMgtApp/TshirtStockMgtApp.App/View/TshirtOverviewView.xaml

<Window x:Class="TshirtStockMgtApp.App.View.TshirtOverviewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TshirtStockMgtApp.App.View"
        mc:Ignorable="d"
         DataContext="{Binding Source={StaticResource mainViewModelLocator}, Path=TshirtOverviewViewModelInstance}"
        Title="TshirtOverviewView" Height="650" Width="750">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="380"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" Margin="5" ItemsSource="{Binding Tshirt}" SelectedItem="{Binding SelectedTshirt}"
                  Name="lstTshirt" FontSize="16" Background="Beige">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="DarkOrange" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="90"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="15"/>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding Image,Converter={StaticResource localImageConverter}}" Grid.RowSpan="2" VerticalAlignment="Center"/>
                            <Label Content="{Binding ShortDescription}" Grid.ColumnSpan="2" Grid.Column="1" FontSize="14" FontWeight="Bold"/>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.Column="1">
                                <Label Content="Units on Hand:"/>
                                <Label Content="{Binding OnHand,Converter={StaticResource localDoNothingConverter}}"/>

                            </StackPanel>
                            <Label Content="{Binding UnitPrice,Converter={StaticResource localPriceConverter}}" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="2"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <Grid Grid.Column="1" Margin="5" Name="gridSelectedItem" Background="Bisque">
            <Grid.RowDefinitions>
                <RowDefinition Height="250"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Name="imgProduct" Grid.Row="0" Source="{Binding SelectedTshirt.Image, Converter={StaticResource localImageConverter}}"
                   Grid.ColumnSpan="2" MaxHeight="250" MaxWidth="150"></Image>
            <Label Grid.Row="1" Content="Id" Style="{StaticResource styleLabel}"/>
            <Label Grid.Row="2" Content="Name" Style="{StaticResource styleLabel}"/>
            <Label Grid.Row="3" Content="Description" Style="{StaticResource styleLabel}"/>
            <Label Grid.Row="4" Content="Unit Price" Style="{StaticResource styleLabel}"/>
            <Label Grid.Row="5" Content="On Hand" Style="{StaticResource styleLabel}"/>

            <Label Grid.Row="1" Grid.Column="1" Name="lblID" Content="{Binding SelectedTshirt.TshirtID, Mode=OneWay}"></Label>
            <Label Grid.Row="2" Grid.Column="1" Name="lblName" Content="{Binding SelectedTshirt.ShortDescription}"></Label>
            <Label Grid.Row="3" Grid.Column="1" Name="lblDescription"  Content="{Binding SelectedTshirt.LongDescription}"></Label>
            <Label Grid.Row="4" Grid.Column="1" Name="lblPrice"  Content="{Binding SelectedTshirt.UnitPrice, Converter={StaticResource localPriceConverter}}"></Label>
            <Label Grid.Row="5" Grid.Column="1" Name="lblOnHand"  Content="{Binding SelectedTshirt.InStock}"></Label>

            <StackPanel Grid.Row="7" VerticalAlignment="Center" >
                <Button  Name="btnEdit" Content="Edit Product" Command="{Binding EditCommand}" FontSize="14"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
